*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}
li a{
    text-decoration: none;
}

p{
    margin: 0;
}

#ame{
    width: auto;
    height: 50px;
}

.main{
    display: grid;
    grid-template-rows: max-content auto;
    min-height: 100vh;
}

header{
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.content{
    display: grid;
    grid-template-columns: 15rem auto;
}

.sidebar{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
}
.main-nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project-nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.task{
    padding: 2rem;
}
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

.main-dial{
    display: flex;
    width: 400px;
    height: auto;
    gap: 4rem;
}

.each-task{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: antiquewhite;
    margin-bottom: 1rem;
}

.round-button {
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the button round */
    border: none; /* Removes the border */
    background-color: rgb(211, 208, 208); /* Sets the background color */
  }

.done{
    background-color: beige;
}